{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WB-43LLWC3;Initial Catalog=CarDb;Persist Security Info=True;User ID=sa;Password=Wonderbiz@123;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=DESKTOP-EUA6KS5,1433;Initial Catalog=MADApp;Persist Security Info=True;User ID=sa;Password=user123;TrustServerCertificate=True"
    //"DockerConnection": "Server=account-sql-server,1433;Initial Catalog=MADApp2;Persist Security Info=True;UID=sa;PWD=Sahil@2014;TrustServerCertificate=True"


    // "DefaultConnection": "Data Source=localhost\\account-sql-server,1438;Initial Catalog=AccountingApp;Persist Security Info=True;User ID=sa;Password=Sahil@2014;TrustServerCertificate=True",
    // "DockerConnection": "Data Source=account-sql-server,1433;Initial Catalog=AccountingApp;Persist Security Info=True;User ID=sa;Password=Sahil@2014;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
